{
	"nodes":[
		{"id":"50b42f5b6ded0d91","type":"text","text":"registration.html","x":-552,"y":-30,"width":245,"height":60,"color":"2"},
		{"id":"8aeda88db6e94cb2","type":"text","text":"login_page.php","x":-306,"y":100,"width":209,"height":60,"color":"2"},
		{"id":"455ef58b8fe725a1","x":52,"y":100,"width":231,"height":60,"color":"#3c50bd","type":"text","text":"login_handler.php"},
		{"id":"69dccf567d15d24d","type":"text","text":"registration_page.css","x":-306,"y":-200,"width":272,"height":60,"color":"6"},
		{"id":"db4a03cd0d79e272","type":"text","text":"register_handler.php","x":-97,"y":0,"width":255,"height":60,"color":"#3648a7"},
		{"id":"56831bf2e097843d","type":"text","text":"view_page.js","x":-552,"y":280,"width":180,"height":60,"color":"3"},
		{"id":"69369d92496242e5","type":"text","text":"edit.php*","x":-97,"y":220,"width":149,"height":60,"color":"2"},
		{"id":"ae130cd5d1c9c982","type":"text","text":"edit_handler.php","x":93,"y":220,"width":227,"height":60,"color":"#3648a7"},
		{"id":"f26d6b725a4716b9","type":"text","text":"view.php*","x":-277,"y":280,"width":151,"height":60,"color":"2"},
		{"id":"0ac00f8d3acf9ede","type":"text","text":"create_table.php","x":226,"y":-200,"width":227,"height":60},
		{"id":"f39ae55a2110df0c","type":"text","text":"user.php","x":255,"y":-30,"width":170,"height":60},
		{"id":"13eb59991a6d41d5","type":"text","text":"db.php","x":275,"y":-120,"width":130,"height":60},
		{"id":"9ed1ecb6a913c19b","type":"text","text":"view_page.css","x":-265,"y":-120,"width":190,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"86fa7e8ad097b0b6","fromNode":"f26d6b725a4716b9","fromSide":"left","toNode":"56831bf2e097843d","toSide":"right","color":"3","label":"Edit"},
		{"id":"9316f72dbea9cd07","fromNode":"50b42f5b6ded0d91","fromSide":"bottom","toNode":"8aeda88db6e94cb2","toSide":"left","color":"4","label":"View"},
		{"id":"8e2afe9bfcbcca32","fromNode":"50b42f5b6ded0d91","fromSide":"right","toNode":"8aeda88db6e94cb2","toSide":"top","color":"1","label":"Submit"},
		{"id":"5b91bd733534d5f1","fromNode":"8aeda88db6e94cb2","fromSide":"top","toNode":"db4a03cd0d79e272","toSide":"left","color":"1"},
		{"id":"f7ff5b13dbaab08c","fromNode":"db4a03cd0d79e272","fromSide":"bottom","toNode":"f26d6b725a4716b9","toSide":"top","color":"1"},
		{"id":"e80636b953172727","fromNode":"8aeda88db6e94cb2","fromSide":"bottom","toNode":"f26d6b725a4716b9","toSide":"top","color":"4"},
		{"id":"ad7ed0565bdfe930","fromNode":"56831bf2e097843d","fromSide":"top","toNode":"8aeda88db6e94cb2","toSide":"left","color":"3"},
		{"id":"e3b6f4a345ad2fa7","fromNode":"8aeda88db6e94cb2","fromSide":"right","toNode":"69369d92496242e5","toSide":"top","color":"3"},
		{"id":"a94df34145adb22a","fromNode":"455ef58b8fe725a1","fromSide":"left","toNode":"8aeda88db6e94cb2","toSide":"right","color":"5"},
		{"id":"e4a85482ad1b68a5","fromNode":"ae130cd5d1c9c982","fromSide":"left","toNode":"69369d92496242e5","toSide":"right","color":"5"}
	]
}