{
	"nodes":[
		{"id":"69369d92496242e5","type":"text","text":"edit.php","x":-195,"y":230,"width":140,"height":60,"color":"#3648a7"},
		{"id":"f26d6b725a4716b9","type":"text","text":"view.php","x":-194,"y":140,"width":140,"height":60,"color":"#4d6bfe"},
		{"id":"47e91ef99165f5cf","type":"text","text":"login_hndler.php","x":-239,"y":330,"width":230,"height":60,"color":"#3648a7"},
		{"id":"9ed1ecb6a913c19b","type":"text","text":"view_page.css","x":35,"y":-190,"width":190,"height":60,"color":"6"},
		{"id":"69dccf567d15d24d","type":"text","text":"registration_page.css","x":-257,"y":-190,"width":265,"height":60,"color":"6"},
		{"id":"db4a03cd0d79e272","type":"text","text":"register_handler.php","x":-252,"y":50,"width":255,"height":60,"color":"#3648a7"},
		{"id":"13eb59991a6d41d5","type":"text","text":"connect_db.php","x":50,"y":50,"width":210,"height":60,"color":"#3648a7"},
		{"id":"c5dbb0ca0b6aa670","type":"text","text":"db.php","x":300,"y":50,"width":120,"height":60,"color":"#3648a7"},
		{"id":"f39ae55a2110df0c","type":"text","text":"user.php","x":35,"y":-60,"width":170,"height":60,"color":"#3648a7"},
		{"id":"56831bf2e097843d","type":"text","text":"view_page.js","x":-520,"y":330,"width":180,"height":60,"color":"3"},
		{"id":"bfa98b6b0982adad","type":"text","text":"edit_handler.php","x":110,"y":230,"width":230,"height":60,"color":"#3648a7"},
		{"id":"50b42f5b6ded0d91","type":"text","text":"registeration.html","x":-502,"y":-60,"width":245,"height":60,"color":"2"},
		{"id":"9b6bb5ec56f1fe6d","type":"text","text":"register.js","x":-660,"y":50,"width":180,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"6b0a53dc2886fd2e","fromNode":"f39ae55a2110df0c","fromSide":"left","toNode":"db4a03cd0d79e272","toSide":"top","color":"5"},
		{"id":"8948cb2348c25c31","fromNode":"c5dbb0ca0b6aa670","fromSide":"left","toNode":"13eb59991a6d41d5","toSide":"right","color":"5"},
		{"id":"05f141f67f081333","fromNode":"13eb59991a6d41d5","fromSide":"left","toNode":"db4a03cd0d79e272","toSide":"right","color":"5"},
		{"id":"8f79cd486dbb955d","fromNode":"69dccf567d15d24d","fromSide":"left","toNode":"50b42f5b6ded0d91","toSide":"top","toEnd":"none","color":"6"},
		{"id":"0ecaea65f35a0054","fromNode":"50b42f5b6ded0d91","fromSide":"bottom","toNode":"f26d6b725a4716b9","toSide":"left","color":"2"},
		{"id":"e5ddf90045f1a26a","fromNode":"69dccf567d15d24d","fromSide":"bottom","toNode":"f26d6b725a4716b9","toSide":"top","toEnd":"none","color":"6"},
		{"id":"309f5cb1955ed8bb","fromNode":"9ed1ecb6a913c19b","fromSide":"bottom","toNode":"f26d6b725a4716b9","toSide":"right","toEnd":"none","color":"6"},
		{"id":"8c260ac5be116fdd","fromNode":"50b42f5b6ded0d91","fromSide":"left","toNode":"9b6bb5ec56f1fe6d","toSide":"top","color":"2"},
		{"id":"01b7792a7f8907f8","fromNode":"9b6bb5ec56f1fe6d","fromSide":"right","toNode":"db4a03cd0d79e272","toSide":"left","color":"3"},
		{"id":"193d8ac39efe8822","fromNode":"13eb59991a6d41d5","fromSide":"bottom","toNode":"69369d92496242e5","toSide":"right","color":"5"},
		{"id":"6d7ee3de63b2d6bb","fromNode":"13eb59991a6d41d5","fromSide":"bottom","toNode":"f26d6b725a4716b9","toSide":"right","color":"5"},
		{"id":"3aecc2c8a34d8cc6","fromNode":"47e91ef99165f5cf","fromSide":"right","toNode":"bfa98b6b0982adad","toSide":"bottom","color":"5"},
		{"id":"4d15eafa362acdb8","fromNode":"bfa98b6b0982adad","fromSide":"left","toNode":"69369d92496242e5","toSide":"right","color":"5"},
		{"id":"86fa7e8ad097b0b6","fromNode":"f26d6b725a4716b9","fromSide":"left","toNode":"56831bf2e097843d","toSide":"top","color":"3"},
		{"id":"8cf0ebb5ee2d2d42","fromNode":"56831bf2e097843d","fromSide":"right","toNode":"47e91ef99165f5cf","toSide":"left","color":"3"},
		{"id":"5f433abd51cd40da","fromNode":"69dccf567d15d24d","fromSide":"left","toNode":"69369d92496242e5","toSide":"left","toEnd":"none","color":"6"}
	]
}